{
  "generator-jhipster": {
    "baseName": "fanClubSocial",
    "packageName": "com.pyxsasys.fc.social",
    "packageFolder": "com/pyxsasys/fc/social",
    "authenticationType": "oauth2",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "no",
    "useSass": true,
    "buildTool": "gradle",
    "frontendBuilder": "grunt",
    "enableTranslation": false,
    "enableSocialSignIn": false,
    "rememberMeKey": "9195fb578f9ca55c78b4f0624f7aab1730dd3fb2",
    "testFrameworks": [
      "gatling"
    ]
  }
}